{
  "name": "qraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./day2/index",
    "dev": "nodemon ./day2/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.0",
    "apollo-server-core": "^3.10.0",
    "graphql": "^16.5.0",
    "graphql-redis-subscriptions": "^2.5.0",
    "graphql-yoga": "^2.13.5",
    "ioredis": "^5.2.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
